object TimerGoldHouseExample: TFXGuiForm
  Left = 1077
  Top = 227
  BorderIcons = [biSystemMenu]
  Caption = 'TimerGoldHouseExample'
  ClientHeight = 223
  ClientWidth = 268
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 8
  Modified = False
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  showing = ''
  Title = 'qwwwwxc'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  PixelsPerInch = 96
  TextHeight = 13
end
